{
  "name": "ng2-semantic",
  "version": "0.0.7",
  "description": "Semantic UI for angular2",
  "main": "dist/ng2-semantic.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --config build/webpack.dev.conf.js --inline --progress --profile --colors --watch --display-error-details --display-cached",
    "build": "webpack --config build/webpack.prod.conf.js --inline --progress --profile --colors --display-error-details --display-cached",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HstarStudio/ng2-semantic.git"
  },
  "keywords": [
    "Semantic",
    "Angular2"
  ],
  "author": "Jay.M.Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HstarStudio/ng2-semantic/issues"
  },
  "homepage": "https://github.com/HstarStudio/ng2-semantic#readme",
  "peerDependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "angular2-template-loader": "^0.5.0",
    "awesome-typescript-loader": "^2.2.4",
    "core-js": "^2.4.1",
    "html-webpack-plugin": "^2.22.0",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "webpack-merge": "^0.14.1",
    "zone.js": "^0.6.23"
  }
}